# Algorithm-Design

./: .gitignore  README.md  pom.xml
Laborator/src/: README.md
TurismUI/TurismClient/: App.axaml  App.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  EditTripWindow.axaml  EditTripWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReservationsWindow.axaml  ReservationsWindow.axaml.cs  TurismClient.csproj  TurismClient.sln  app.manifest
TurismUI/TurismClient/Converters/: SeatsColorConverter.cs
TurismUI/TurismClient/Models/: Agency.cs  Reservation.cs  Trip.cs
TurismUI/TurismClient/Repositories/: AgencyInMemoryRepository.cs  IAgencyRepository.cs  IReservationRepository.cs  ITripRepository.cs  ReservationInMemoryRepository.cs  TripInMemoryRepository.cs
TurismUI/TurismClient/Services/: HeadlessSmokeClient.cs  ProtobufSocketClient.cs  TurismService.cs  TurismServiceException.cs
src/main/java/: Main.java
src/main/java/model/: Agency.java  Reservation.java  Trip.java
src/main/java/repository/: AgencyDbRepository.java  AgencyHibernateRepository.java  IAgencyRepository.java  IReservationRepository.java  ITripRepository.java  ReservationDbRepository.java  ReservationHibernateRepository.java  TripDbRepository.java  TripHibernateRepository.java
src/main/java/rest/: AgencySpringRepository.java  AuthController.java  CorsConfig.java  ReservationController.java  ReservationDto.java  ReservationSpringRepository.java  RestMain.java  TripChangeEvent.java  TripNotifier.java  TripRestController.java  TripSpringRepository.java
src/main/java/server/: ClientConnection.java  ClientHandler.java  DatabaseBootstrap.java  ProtobufMapper.java  ServerMain.java  TurismSocketServer.java
src/main/java/service/: TurismServerService.java
src/main/java/utils/: HibernateUtil.java  JdbcUtils.java
src/main/proto/: turism.proto
src/main/resources/: application-test.properties  application.properties  hibernate.cfg.xml  log4j2.xml  schema.sql
src/model/: Agency.java  Reservation.java  Trip.java
src/repository/: IAgencyRepository.java  IReservationRepository.java  ITripRepository.java
src/test/java/repository/: AgencyHibernateRepositoryTest.java  ReservationHibernateRepositoryTest.java  TripHibernateRepositoryTest.java  TurismServerServiceTest.java
src/test/java/rest/: ReservationControllerTest.java  TripRestControllerTest.java
web-client/: README.md  angular.json  package-lock.json  package.json
web-client/src/app/: app.css  app.html  app.ts
web-client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
web-client/src/app/components/notification-badge/: notification-badge.component.css  notification-badge.component.html  notification-badge.component.ts
web-client/src/app/components/reservation-list/: reservation-list.component.css  reservation-list.component.html  reservation-list.component.ts
web-client/src/app/components/trip-list/: trip-list.component.css  trip-list.component.html  trip-list.component.ts
web-client/src/app/models/: reservation.model.ts  trip.model.ts
web-client/src/app/services/: auth.service.ts  reservation.service.ts  trip-updates.service.ts  trip.service.ts
